<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css" />
  <link rel="stylesheet" href="headline.css" />
  <link rel="stylesheet" href="magnify.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <title>Modern Resume</title>
</head>

<body>
  <nav>
    <div class="container inner">
      <div class="logo">
        <i class="uil uil-cell"></i>
        NEXTGEN CV
      </div>
      <div>
        <button  onClick="window.print()">
          <i class="uil uil-print"></i>
          Print
        </button>
      </div>
    </div>
  </nav>

  <main container>
    <section class="profile" id="profile__ripple">
      <div class="left">
        <div class="avatar_block">
          <img src="avatar.jpg" alt="" />
          <span>
            <i class="uil uil-comment-dots"></i>
          </span>
        </div>
        <div>
          <h2>Pankaj Solanki</h2>
          <p class="cd-headline loading-bar">
            <span class="cd-words-wrappers">
              <b class="is-visible">Reactjs Developer</b>
              <b>Frontend Developer</b>
              <b>C++ Programmer</b>
            </span>
          </p>
        </div>
      </div>
      <div class="right">
        <ul class="contact">
          <li>
            <i class="uil uil-phone-volume"></i>
            <strong>Phone : </strong>+91 9997692641
          </li>
          <li>
            <i class="uil uil-envelope"></i>
            <strong>Email : </strong>ps4066367@gmail.com
          </li>
        </ul>
        <ul class="socials">
          <li>
            <a href="https://www.linkedin.com/in/pankaj-solanki-b0274a1b2/">
              <i class="uil uil-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/pankajsolanki51/">
              <i class="uil uil-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.cloudskillsboost.google/public_profiles/c12f5d53-765b-40d0-9267-25bb98295751">
              <i class="uil uil-cloud"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Pankajsolanki51">
              <i class="uil uil-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="about">
      <h1 class="section__heading">About Us!</h1>
      <div class="content">
        <div class="left">
          <h2>I'm Pankaj Solanki</h2>
          <p>
            A student of engineering currently practicing front-end development, I
            am looking for an internship with an organization where I can improve
            my skills and contribute to its success
          </p>
          <a href="https://drive.google.com/file/d/1FYNdS1516C0pd-Q_DQcULxQibPlai_Xz/view?usp=share_link">
            <button>Download CV</button> </a>
        </div>
        <div class="right">
          <p>
            <span>Name</span>
            <span>Pankaj Solanki</span>
          </p>
          <p>
            <span>Date of birth</span>
            <span>06 october 2003</span>
          </p>
          <p>
            <span>Spoken Language</span>
            <span>English-Hindi</span>
          </p>
          <p>
            <span>Nationality</span>
            <span>Indian</span>
          </p>
          <p>
            <span>Intrest</span>
            <span>Music,Reading,Travel</span>
          </p>
        </div>
      </div>
    </section>
    <section class="skills">
      <h1 class="section__heading">Education & skills</h1>
      <div class="content">
        <div class="left">
          <div class="inner__left">
            <div class="heading">
              <i class="uil uil-graduation-cap"></i>
              <h5>Education</h5>
            </div>
            <div class="timeline__wrapper">
              <div class="item">
                <p>2017 - 2018</p>
                <p class="center">High school</p>
                <p>Shri R.S. Public School Agra</p>
                <p>82.4%</p>
              </div>
              <div class="item">
                <p>2019 - 2020</p>
                <p class="center">REI Intermediate College Agra</p>
                <p>PCM</p>
                <p>88.9%</p>
              </div>
              <div class="item">
                <p>2020 - 2024</p>
                <p class="center">DayalBagh Educational Institute Agra</p>
                <p>Bachelor of Technology (Computer Science)</p>
                <p>83.3%(till 5th sem.)</p>
              </div>
            </div>
          </div>
          <div clas="inner__right">
            <div class="heading">
              <i class="uil uil-suitcase-alt"></i>
              <h5>Internship and Courses</h5>
              <div class="timeline__wrapper">
                <div class="item">
                  <p>May-2021 - june 2021</p>
                  <p class="center">Royal Enfield</p>
                  <p>HTML & Css Developer</p>
                </div>
                <div class="item">
                  <p>Aug 2021 - Octo 2021</p>
                  <p class="center">By ED-Spreads</p>
                  <p>DSA with C++</p>
                </div>
                <div class="item">
                  <p>May 2022 - July 2022</p>
                  <p class="center">By Google</p>
                  <p>Google Cloud Ready Facilitiator Programme</p>
                </div>
                <div class="item">
                  <p>july 2022 - July 2022</p>
                  <p class="center">By Blue Beta Foundation</p>
                  <p>Web Development Workshop</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="skills__wrapper">
            <div class="skil-box">
              <h4>Html $ CSS4</h4>
              <div class="progress__wrap">
                <span data-percent="80" class="progress__bar">
                  <span class="tooltip">80%</span>
                </span>
              </div>
            </div>
            <div class="skil-box">
              <h4>C++</h4>
              <div class="progress__wrap">
                <span data-percent="79" class="progress__bar">
                  <span class="tooltip">79%</span>
                </span>
              </div>
            </div>
            <div class="skil-box">
              <h4>Reactjs</h4>
              <div class="progress__wrap">
                <span data-percent="65" class="progress__bar">
                  <span class="tooltip"></span>
                </span>
              </div>
            </div>
            <div class="skil-box">
              <h4>Javascipt</h4>
              <div class="progress__wrap">
                <span data-percent="72" class="progress__bar">
                  <span class="tooltip">72%</span>
                </span>
              </div>
            </div>
            <div class="skil-box">
              <h4>Data Structures</h4>
              <div class="progress__wrap">
                <span data-percent="70" class="progress__bar">
                  <span class="tooltip">70%</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="counter__section">
      <div>
        <div>
          <i class="uil uil-cell"></i>
        </div>
        <div>
          <h3><span class="counter" data-count="12">00</span></h3>
          <h5>Completed projects</h5>
        </div>
      </div>
      <div>
        <div>
          <i class="uil uil-book"></i>
        </div>
        <div>
          <h3><span class="counter" data-count="15 ">00</span></h3>
          <h5>Courses Done</h5>
        </div>
      </div>
      <div>
        <div>
          <i class="uil uil-trophy"></i>
        </div>
        <div>
          <h3><span class="counter" data-count="14">00</span></h3>
          <h5>Awards & Achievements</h5>
        </div>
      </div>
    </section>
    <section class="work">
      <h1 class="section__heading">Project and Internship Description</h1>
      <div class="wrapper">
        <div class="slider__wrapper">
          <div class="icon__wrap">
            <i class="uil uil-feedback"></i>
          </div>
          <div class="slider">
            <div class="slide">
              <h3>Smart Irrigation System</h3>
              <p>This project is made using Arduino and GSM module to enable remote acces
                this collects all the data using the sensors and switch ON the motor when moisture level goes down a
                certain level and informe tha same to the user
              </p>
              <div>
                <img src="arduino.jpg" alt="">
                <h2>PMP</h2>

              </div>
            </div>
            <div class="slide">
              <h3>Internship At Royal Enfield</h3>
              <p> -Meeting with Web designers to discuss project design and
                layout.<br />-Collaborate with the technical lead and other developers to
                design. <br />-Researching the best possible solutions for better results.</p>
              <div>
                <img src="royal.jpg" alt="">
                <h2>2nd Sem.</h2>

              </div>
            </div>
            <div class="slide">
              <h3>Short Term Load Forecasting</h3>
              <p>-Uses KNN Algorithm to forecaste the hourly load<br />
                -uses Pythone and Jupyter Notebook for Coding <br />
                -works on short term load forecasting</p>
              <div>
                <img src="ml.jpg" alt="">
                <h2>DETD</h2>

              </div>
            </div>
            <div class="slide">
              <h3>Training At UPPCL</h3>
              <p>-understands tha working involved in a distribution sustation<br />
                -understands different equipments an process involved in distribution of electricity<br />
                -understands the workflow</p>
              <div>
                <img src="uppcl.jpg" alt="">
                <h2>5th Sem</h2>
                <h6>CEO uil-feedback</h6>
              </div>
            </div>
          </div>

        </div>
        <div class="portfolio">
          <div class="tabs">
            <ul>
              <li>
                <a href="#" data-filter="*">All</a>
                <a href="#" data-filter=".Techninal">Techninal</a>
                <a href="#" data-filter=".Co-caricular">Co-caricular</a>
                <a href="#" data-filter=".auxilarry">auxilarry</a>
              </li>
            </ul>
          </div>
          <div class="portfolio__wrapper">
            <div class="item Techninal">
              <a class="magnify" href="Web capture_20-11-2022_125221_drive.google.com.jpeg" title="something">
                <img src="Web capture_20-11-2022_125221_drive.google.com.jpeg" alt="">
              </a>
            </div>
            <div class="item Techninal">
              <a class="magnify" href="Web capture_20-11-2022_125358_drive.google.com.jpeg" title="something">
                <img src="Web capture_20-11-2022_125358_drive.google.com.jpeg" alt="">
              </a>
            </div>
            <div class="item Techninal">
              <a class="magnify" href="Web capture_20-11-2022_12537_drive.google.com.jpeg" title="something">
                <img src="Web capture_20-11-2022_12537_drive.google.com.jpeg" alt="">
              </a>
            </div>
            
            <div class="item Co-caricular">
              <a class="magnify" href="Web capture_20-11-2022_125423_drive.google.com.jpeg" title="something">
                <img src="Web capture_20-11-2022_125423_drive.google.com.jpeg" alt="">
              </a>
            </div>
            
            <div class="item Co-caricular">
              <a class="magnify" href="Web capture_20-11-2022_125559_mail.google.com.jpeg" title="something">
                <img src="Web capture_20-11-2022_125559_mail.google.com.jpeg" alt="">
              </a>
            </div>

            <div class="item auxilarry">
              <a class="magnify" href="Web capture_20-11-2022_125837_www.pantechsolutions.net.jpeg" title="something">
                <img src="Web capture_20-11-2022_125837_www.pantechsolutions.net.jpeg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="brand_wrapper">
        <img src="jquery.png" alt="">
        <img src="jr.png" alt="">
        <img src="unique.png" alt="">
        <img src="wp.png" alt="">
        <img src="am.png" alt="">
      </div>
    </section>

    <section class="contact">
      <h1 class="section__heading">Contact Me</h1>
      <div class="wrapper">
        <div class="left">
          <div>
            <div>
              <i class="uil uil-phone-volume"></i>
            </div>
            <div>
              <h4>Free Call To Me</h4>
              <span>+91 9997692641</span>
            </div>
          </div>
          <div>
            <div>
              <i class=" uil uil-envelope"></i>
            </div>
            <div>
              <h4>Mail Me At</h4>
              <span>ps4066367@gmail.com</span>
            </div>
          </div>
          <div>
            <div>
              <i class=" uil uil-map-marker"></i>
            </div>
            <div>
              <h4>Find Me At:</h4>
              <span>Agra,Uttar Pradesh</span>
            </div>
          </div>
        </div>
        <div class="right">

          <form action="">
            <div class="form__group">
              <div>
                <label for="Name">Name</label>
                <input type="text">
              </div>
              <div>
                <label for="Email">Email</label>
                <input type="email">
              </div>
            </div>
            <div class="form__group textarea__wrpper">
              <div>
                <label for="Name">Message</label>
                <textarea name="" id="" cols="30" rows="6"></textarea>
              </div>
              <button type="submit">Submit Now</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer class="container">
    <span>C. 2022. All rights reserved</span>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="headline.js"></script>
  <script src="app.js"></script>
  <script src="ripples.js"></script>
  <script src="isotope.js"></script>
  <script src="magnify.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>